{
    "version":2,
    "builds":[
        {
            "src":"src/web/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"src/web/server.js"
        }
    ]
}